<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/MOB1.1/swiftConcepts/SwiftConcepts.playground#CharacterRangeLen=665&amp;CharacterRangeLoc=4516&amp;EndingColumnNumber=0&amp;EndingLineNumber=200&amp;StartingColumnNumber=0&amp;StartingLineNumber=168&amp;Timestamp=563146495.037963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
