<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rinniswift/dev/MOB1.1/swiftConcepts/SwiftConcepts.playground#CharacterRangeLen=2863&amp;CharacterRangeLoc=4516&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=0&amp;StartingLineNumber=168&amp;Timestamp=565598011.876801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
